<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Dev Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77d7cd 3px solid;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      li > a {
        display: block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="container">
          <div id="branding">
            <h1>My Portfolio</h1>
          </div>
        </div>
      </header>
    </div>

    <section>
      <h1>My Web Dev Projects</h1>
      <h2>Welcome to my portfolio!</h2>
      <img
        src="./assets/images/coder-min.jpg"
        height="400"
        alt="minimalist coder"
      />

      <h2>Click on the links below to view my projects</h2>
      <ul>
        <li>
          <a href="./public/movie-rank.html">Movie Ranking</a>
          <img
            src="./assets/images/movie-rank.png"
            height="400"
            alt="Movie Rank"
          />
        </li>
        <li>
          <a href="./public/birthday-inv.html">Birthday Invitation</a>
          <img
            src="./assets/images/birthday-inv.png"
            height="400"
            alt="Birthday Invitation"
          />
        </li>
        <li>
          <a href="public/contact.html">Contact Me</a>
          <img
            src="./assets/images/contacts.png"
            height="400"
            alt="Contact Me"
          />
        </li>
      </ul>
      <hr />
      <h3>A little bit more about me and how to reach me</h3>
      <ul>
        <li>
          <a href="./public/about.html">About Me</a>
        </li>
        <li>
          <a href="./public/contact.html">Contact Me</a>
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 Neo Jones</p>
    </footer>
  </body>
</html>
