<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .container img, .container h2 {
            display: block;
            margin: auto;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d7cd 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
          }
          header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            background: #e4e4e4;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>About Me</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Neo Jones</h2>
        <img
          src="../assets/images/coder-min.jpg"
          alt="Neo Jones"
          style="border-radius: 50%" height="200" />
        <p>
          Hi! I am Neo Jones, a web developer based in England. I have a
          passion for creating beautiful and functional websites. In my free
          time, I enjoy running, reading, and learning about new emerging technologies in
          the web development field.
        </p>
        <p>
          If you'd like to learn more about me, feel free to browse through my
          website or contact me directly. I'm always open to new opportunities
          and collaborations.
        </p>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Neo Jones</p>
  </body>
</html>
