<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Birthday Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77d7cd 3px solid;
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      section {
        padding: 20px;
        background: #e4e4e4;
        margin-top: 20px;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Birthday Website</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <h1>It's My Birthday!</h1>
        <h2>On the 8th of August</h2>
        <p>
          It's my birthday today! I'm so excited to be turning 25 years old. I'm
          going to celebrate by having a party with my friends and family. I
          can't wait to see everyone and have a great time. I'm going to have a
          cake, balloons, and lots of presents. I'm so grateful for all the love
          and support I have in my life. I'm looking forward to the year ahead
          and all the amazing things that are going to happen. I'm so happy to
          be alive and healthy. I'm going to make the most of every moment and
          enjoy every day. I'm so grateful for all the blessings in my life. I'm
          so excited to see what the future holds.
        </p>
        <img
          src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
          alt="Birthday Cake"
        />
      </div>
    </section>
    <section>
      <div class="container">
        <h3>What to bring:</h3>
        <ul>
          <li>Balloons (I love balloons)</li>
          <li>Cake (I'm really good at eating)</li>
          <li>An appetite (There will be lots of food)</li>
        </ul>
        <h3>This is where you need to go:</h3>
        <a
          href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
          >Google map link</a
        >
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Neo Jones</p>
    </footer>
  </body>
</html>
