<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d7cd 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        h3 {
            margin-bottom: 0;
        }
        h3 + p {
            margin-top: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            background: #e4e4e4;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        form input, form textarea {
            width: 100%;
            /* padding: 10px; */
            margin: 5px;
        }
        form textarea {
            height: 200px;
            resize: none;
        }
        form input[type="submit"] {
            background: #333;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Contact Me</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" />
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" placeholder="Your Email" />
          <label for="message">Message:</label>
          <textarea name="message" id="message" placeholder="Your Message"></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Contact Information</h2>
        <h3>Address:</h3>
        <p>
          123 High Street<br />
          London<br />
          England<br />
          Tel: +44 123456789
        </p>
        
        <p>Email: neo.jones@gmail.com</p>
    </section>
    <footer>
      <p>&copy; 2025 Neo Jones</p>
    </footer>
  </body>
</html>


