<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77d7cd 3px solid;
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      section {
        padding: 20px;
        background: #e4e4e4;
        margin-top: 20px;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      #title {
        text-align: center;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>My Movie Ranking</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <h1 id="title">The Best Movies According to Neo</h1>
        <h2>My top 3 movies of all-time.</h2>
        <hr />
        <h3>The Matrix</h3>
        <p>
          This is my favourite movie of all time. I like the thought provoking
          storyline.
        </p>
        <h3>The Avengers: Endgame</h3>
        <p>This is my favourite superhero movie!</p>
        <h3>Armageddon</h3>
        <p>This one made me cry. It's my favourite old movie.</p>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Neo Jones</p>
    </footer>
  </body>
</html>
